{
  "name": "0to1",
  "version": "1.0.0",
  "description": "Peter Til. 0 to 1.",
  "main": "run.js",
  "dependencies": {
    "epub-gen": "0.0.16",
    "moment": "^2.15.0",
    "promise": "^7.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "typings install"
  },
  "author": "Slawa",
  "license": "ISC"
}
